PORT=8080
MONGO_URI=mongodb+srv://pedapatisathwik:oOjnp8bmzsrnXfUT@cluster0.3wzqkdh.mongodb.net/NewsPaper?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="gs#secret"
CLOUD_NAME=dcnm3xwjp
CLOUD_API_KEY=181526834784234
CLOUD_API_SECRET=Ow11Z6EcRLIlfBz9qUSckxWoFKM
EMAIL_USER=pedapatisathwik@gmail.com
EMAIL_PASS=orpnpyhapkuhizso
